<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lB-NC-oic">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="uPA-fq-IBy">
            <objects>
                <viewController title="History" id="JL7-gq-RVv" customClass="HistoryController" customModule="strokeRehab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKd-yH-PhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-Dz-X2n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="History" id="XOk-bt-D5m">
                                        <barButtonItem key="backBarButtonItem" title="History" id="0qx-Jg-guS"/>
                                        <barButtonItem key="rightBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="sWj-ed-5Ns">
                                            <connections>
                                                <action selector="shareButton:" destination="JL7-gq-RVv" id="jvn-P8-4rE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yBz-8L-Iyh">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mXV-if-doY" customClass="HistoryViewCell" customModule="strokeRehab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mXV-if-doY" id="jV5-PZ-yRO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gpW-1u-3bX">
                                                    <rect key="frame" x="8" y="16" width="280" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egn-4g-Jn4">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-Tw-pAu">
                                                            <rect key="frame" x="124.5" y="0.0" width="28" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZs-QS-gcp">
                                                            <rect key="frame" x="241.5" y="0.0" width="38.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wrd-Qq-b4s">
                                                    <rect key="frame" x="288" y="18" width="32" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Fbn-qU-Dlw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gpW-1u-3bX" firstAttribute="top" secondItem="jV5-PZ-yRO" secondAttribute="top" constant="16" id="6BU-Qp-VWL"/>
                                                <constraint firstAttribute="trailing" secondItem="Wrd-Qq-b4s" secondAttribute="trailing" id="ONj-XK-FbQ"/>
                                                <constraint firstItem="gpW-1u-3bX" firstAttribute="leading" secondItem="jV5-PZ-yRO" secondAttribute="leading" constant="8" id="RGA-8x-M0A"/>
                                                <constraint firstItem="Wrd-Qq-b4s" firstAttribute="leading" secondItem="gpW-1u-3bX" secondAttribute="trailing" id="S9K-j5-BME"/>
                                                <constraint firstAttribute="bottom" secondItem="gpW-1u-3bX" secondAttribute="bottom" constant="16" id="aqb-xl-n6u"/>
                                                <constraint firstItem="Wrd-Qq-b4s" firstAttribute="top" secondItem="jV5-PZ-yRO" secondAttribute="top" constant="16" id="muZ-6r-nwk"/>
                                                <constraint firstAttribute="bottom" secondItem="Wrd-Qq-b4s" secondAttribute="bottom" constant="16" id="n3j-UB-q34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="left" destination="egn-4g-Jn4" id="WBC-Mr-p4Q"/>
                                            <outlet property="middle" destination="ivw-Tw-pAu" id="6E9-fq-E6m"/>
                                            <outlet property="right" destination="WZs-QS-gcp" id="w9X-9g-yra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXr-Jw-0Wa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PX3-Dz-X2n" firstAttribute="top" secondItem="nXr-Jw-0Wa" secondAttribute="top" id="PYv-Re-cgR"/>
                            <constraint firstItem="yBz-8L-Iyh" firstAttribute="bottom" secondItem="nXr-Jw-0Wa" secondAttribute="bottom" id="SCN-nZ-vV7"/>
                            <constraint firstItem="yBz-8L-Iyh" firstAttribute="leading" secondItem="nXr-Jw-0Wa" secondAttribute="leading" id="YrR-ge-fM3"/>
                            <constraint firstItem="PX3-Dz-X2n" firstAttribute="trailing" secondItem="nXr-Jw-0Wa" secondAttribute="trailing" id="aYw-e1-pRd"/>
                            <constraint firstItem="PX3-Dz-X2n" firstAttribute="leading" secondItem="nXr-Jw-0Wa" secondAttribute="leading" id="af6-Nw-CsC"/>
                            <constraint firstItem="yBz-8L-Iyh" firstAttribute="top" secondItem="PX3-Dz-X2n" secondAttribute="bottom" id="hcv-FF-ChE"/>
                            <constraint firstItem="yBz-8L-Iyh" firstAttribute="trailing" secondItem="nXr-Jw-0Wa" secondAttribute="trailing" id="hgF-Df-9Lw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="AMx-El-Ocz"/>
                    <connections>
                        <outlet property="tableView" destination="yBz-8L-Iyh" id="Qbl-p6-2hh"/>
                        <segue destination="mIC-Ra-KnG" kind="show" identifier="goToRecordScreen" id="0Xn-nP-2rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2i-EA-uZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="718.52678571428567"/>
        </scene>
        <!--RecordUI View Controller-->
        <scene sceneID="2vG-4p-Vhy">
            <objects>
                <viewController id="mIC-Ra-KnG" customClass="RecordUIViewController" customModule="strokeRehab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvp-oj-hNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-9k-8kj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Tw-eF-nVp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Record" id="FfD-dx-AHc">
                                        <barButtonItem key="leftBarButtonItem" title="Camera" image="camera" catalog="system" id="X1o-Tw-nid"/>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Delete" image="trash" catalog="system" id="3FM-Ga-7Cs"/>
                                            <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="BeF-EX-JNX"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-Ul-Rs2">
                                <rect key="frame" x="8" y="60" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GkI-nb-HD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X repetitions in x.xx seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTG-ZZ-Ow9">
                                <rect key="frame" x="8" y="81" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m7x-ws-bQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x correct presses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-Hk-ZPY">
                                <rect key="frame" x="8" y="102" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hYy-Yp-oQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-ZI-8JH">
                                <rect key="frame" x="0.0" y="123" width="320" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recordMessageCell" id="mFJ-JA-nQq" customClass="RecordMessageViewCell" customModule="strokeRehab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFJ-JA-nQq" id="8ka-P1-P8g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-0u-Irh">
                                                    <rect key="frame" x="16" y="8" width="288" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cce-Jq-6fE">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 3.0 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-2P-gbA">
                                                            <rect key="frame" x="135" y="0.0" width="36" height="21"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56U-X8-QOY">
                                                            <rect key="frame" x="255.5" y="0.0" width="32.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8sN-0u-Irh" secondAttribute="bottom" constant="8" id="MAY-QG-q7c"/>
                                                <constraint firstItem="8sN-0u-Irh" firstAttribute="leading" secondItem="8ka-P1-P8g" secondAttribute="leading" constant="16" id="MZY-5p-zIA"/>
                                                <constraint firstAttribute="trailing" secondItem="8sN-0u-Irh" secondAttribute="trailing" constant="16" id="X5G-o1-6g8"/>
                                                <constraint firstItem="8sN-0u-Irh" firstAttribute="top" secondItem="8ka-P1-P8g" secondAttribute="top" constant="8" id="buh-NH-tZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconLabel" destination="56U-X8-QOY" id="9cK-gL-KvX"/>
                                            <outlet property="messageLabel" destination="cce-Jq-6fE" id="GtB-tg-ntz"/>
                                            <outlet property="secondsLabel" destination="t5t-2P-gbA" id="GdJ-A8-IzB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mIC-Ra-KnG" id="3DX-pE-WNA"/>
                                    <outlet property="delegate" destination="mIC-Ra-KnG" id="T3h-hA-2wr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHR-m0-eMQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jit-Ul-Rs2" firstAttribute="leading" secondItem="EHR-m0-eMQ" secondAttribute="leading" constant="8" id="0LQ-Oc-vbz"/>
                            <constraint firstItem="Jit-Ul-Rs2" firstAttribute="top" secondItem="U5A-9k-8kj" secondAttribute="bottom" constant="16" id="Glb-rp-zSU"/>
                            <constraint firstItem="EHR-m0-eMQ" firstAttribute="trailing" secondItem="ZTG-ZZ-Ow9" secondAttribute="trailing" constant="8" id="I6X-zx-ac0"/>
                            <constraint firstItem="R4B-ZI-8JH" firstAttribute="leading" secondItem="EHR-m0-eMQ" secondAttribute="leading" id="IAh-vZ-0tC"/>
                            <constraint firstItem="ZTG-ZZ-Ow9" firstAttribute="top" secondItem="Jit-Ul-Rs2" secondAttribute="bottom" id="Sar-7R-Qbg"/>
                            <constraint firstItem="ZTG-ZZ-Ow9" firstAttribute="leading" secondItem="EHR-m0-eMQ" secondAttribute="leading" constant="8" id="Vp7-1a-8NK"/>
                            <constraint firstItem="EHR-m0-eMQ" firstAttribute="trailing" secondItem="R4B-ZI-8JH" secondAttribute="trailing" id="Xgv-pi-YV4"/>
                            <constraint firstItem="U5A-9k-8kj" firstAttribute="trailing" secondItem="EHR-m0-eMQ" secondAttribute="trailing" id="YGo-wQ-wdc"/>
                            <constraint firstItem="U5A-9k-8kj" firstAttribute="leading" secondItem="EHR-m0-eMQ" secondAttribute="leading" id="aGP-4n-MB2"/>
                            <constraint firstItem="EHR-m0-eMQ" firstAttribute="trailing" secondItem="Jit-Ul-Rs2" secondAttribute="trailing" constant="8" id="bUu-Yg-PO4"/>
                            <constraint firstItem="U5A-9k-8kj" firstAttribute="top" secondItem="EHR-m0-eMQ" secondAttribute="top" id="cxW-5P-oJw"/>
                            <constraint firstItem="3GG-Hk-ZPY" firstAttribute="leading" secondItem="EHR-m0-eMQ" secondAttribute="leading" constant="8" id="kKY-2o-ZAg"/>
                            <constraint firstItem="R4B-ZI-8JH" firstAttribute="top" secondItem="3GG-Hk-ZPY" secondAttribute="bottom" id="ndk-FZ-DSc"/>
                            <constraint firstItem="EHR-m0-eMQ" firstAttribute="trailing" secondItem="3GG-Hk-ZPY" secondAttribute="trailing" constant="8" id="pH5-Jh-e6K"/>
                            <constraint firstItem="EHR-m0-eMQ" firstAttribute="bottom" secondItem="R4B-ZI-8JH" secondAttribute="bottom" id="qMQ-ah-Vt0"/>
                            <constraint firstItem="3GG-Hk-ZPY" firstAttribute="top" secondItem="ZTG-ZZ-Ow9" secondAttribute="bottom" id="tBj-uc-NbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngx-45-QeD"/>
                    <connections>
                        <outlet property="recordTitle" destination="FfD-dx-AHc" id="86o-Dq-MWY"/>
                        <outlet property="tableView" destination="R4B-ZI-8JH" id="qpQ-zT-uiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOO-kb-xbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="718"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Jeb-nF-8hr">
            <objects>
                <viewController title="Settings" id="d1L-CZ-mLV" customClass="SettingsController" customModule="strokeRehab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUN-lT-yYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2V-rH-7UG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="8am-PG-3y9"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d2-M5-S7a">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <connections>
                                    <segue destination="TMa-gy-gGe" kind="embed" id="qnG-R6-DWh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HvK-7N-4KW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2V-rH-7UG" firstAttribute="trailing" secondItem="HvK-7N-4KW" secondAttribute="trailing" id="4fV-bw-t2y"/>
                            <constraint firstItem="HvK-7N-4KW" firstAttribute="trailing" secondItem="1d2-M5-S7a" secondAttribute="trailing" id="82A-Xu-0sC"/>
                            <constraint firstItem="1d2-M5-S7a" firstAttribute="leading" secondItem="HvK-7N-4KW" secondAttribute="leading" id="BAq-PV-Zu1"/>
                            <constraint firstItem="H2V-rH-7UG" firstAttribute="leading" secondItem="HvK-7N-4KW" secondAttribute="leading" id="Eat-BI-aAZ"/>
                            <constraint firstItem="1d2-M5-S7a" firstAttribute="top" secondItem="H2V-rH-7UG" secondAttribute="bottom" id="G1Q-48-Qvt"/>
                            <constraint firstItem="HvK-7N-4KW" firstAttribute="bottom" secondItem="1d2-M5-S7a" secondAttribute="bottom" id="e27-0R-5Wg"/>
                            <constraint firstItem="H2V-rH-7UG" firstAttribute="top" secondItem="HvK-7N-4KW" secondAttribute="top" id="mnD-Xm-zB8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="r3X-D1-WZ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ5-lH-H1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1407"/>
        </scene>
        <!--Settings Table Controller Table View Controller-->
        <scene sceneID="1ne-aE-CbM">
            <objects>
                <tableViewController id="TMa-gy-gGe" customClass="SettingsTableControllerTableViewController" customModule="strokeRehab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="JQ7-5p-M2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="🙋Personal details" footerTitle="Personal details" id="9xD-t1-z1x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4sS-3W-351">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sS-3W-351" id="MoK-h7-D3n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-x6-9rN">
                                                    <rect key="frame" x="16" y="8" width="288" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17C-a5-zoa">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nick O'Teen" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-cc-jrl">
                                                            <rect key="frame" x="144" y="0.0" width="144" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="nameEntered:" destination="TMa-gy-gGe" eventType="editingDidEnd" id="eGe-eP-3pl"/>
                                                                <outlet property="delegate" destination="TMa-gy-gGe" id="117-ak-QpP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ltk-x6-9rN" secondAttribute="trailing" constant="16" id="I6s-6i-zbT"/>
                                                <constraint firstAttribute="bottom" secondItem="Ltk-x6-9rN" secondAttribute="bottom" constant="8" id="OU6-g7-bel"/>
                                                <constraint firstItem="Ltk-x6-9rN" firstAttribute="leading" secondItem="MoK-h7-D3n" secondAttribute="leading" constant="16" id="Uha-aT-VTp"/>
                                                <constraint firstItem="Ltk-x6-9rN" firstAttribute="top" secondItem="MoK-h7-D3n" secondAttribute="top" constant="8" id="e97-HS-lPI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="🌐 Normal" footerTitle="Normal" id="Dwp-VC-qeg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4u7-r9-GaW">
                                        <rect key="frame" x="0.0" y="162" width="320" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4u7-r9-GaW" id="XHQ-JX-tqL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Gn3-n6-qT8">
                                                    <rect key="frame" x="16" y="8" width="288" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Reps (Goal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agz-EI-8rq">
                                                            <rect key="frame" x="0.0" y="0.0" width="233.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urM-Fu-flU">
                                                            <rect key="frame" x="233.5" y="0.0" width="54.5" height="30.5"/>
                                                            <menu key="menu" id="tfy-KL-aF8">
                                                                <children>
                                                                    <command title="Item 1" id="FQO-JC-V67"/>
                                                                    <command title="Item 2" id="GMV-XG-mV1"/>
                                                                </children>
                                                            </menu>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gn3-n6-qT8" firstAttribute="top" secondItem="XHQ-JX-tqL" secondAttribute="top" constant="8" id="EAl-kU-jQ4"/>
                                                <constraint firstItem="Gn3-n6-qT8" firstAttribute="leading" secondItem="XHQ-JX-tqL" secondAttribute="leading" constant="16" id="NLu-46-brB"/>
                                                <constraint firstAttribute="trailing" secondItem="Gn3-n6-qT8" secondAttribute="trailing" constant="16" id="eGf-aq-nME"/>
                                                <constraint firstAttribute="bottom" secondItem="Gn3-n6-qT8" secondAttribute="bottom" constant="8" id="uz2-Bo-KVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DHK-PB-h12">
                                        <rect key="frame" x="0.0" y="208.5" width="320" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHK-PB-h12" id="Ml3-rj-gm9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-mx-lgr">
                                                    <rect key="frame" x="16" y="8" width="288" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time limit (seconds)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej4-6K-cIS">
                                                            <rect key="frame" x="0.0" y="0.0" width="227.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-41-g9r">
                                                            <rect key="frame" x="227.5" y="0.0" width="60.5" height="30.5"/>
                                                            <menu key="menu" id="Y9t-uN-Fzo">
                                                                <children>
                                                                    <command title="Item 1" id="4so-1e-dey"/>
                                                                    <command title="Item 2" id="upb-uU-B0e"/>
                                                                </children>
                                                            </menu>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aRe-mx-lgr" secondAttribute="bottom" constant="8" id="gxf-QW-uEq"/>
                                                <constraint firstItem="aRe-mx-lgr" firstAttribute="leading" secondItem="Ml3-rj-gm9" secondAttribute="leading" constant="16" id="lzj-Az-EMg"/>
                                                <constraint firstItem="aRe-mx-lgr" firstAttribute="top" secondItem="Ml3-rj-gm9" secondAttribute="top" constant="8" id="r0n-5E-xaa"/>
                                                <constraint firstAttribute="trailing" secondItem="aRe-mx-lgr" secondAttribute="trailing" constant="16" id="vHN-xU-diJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OOT-Ok-yGc">
                                        <rect key="frame" x="0.0" y="255" width="320" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOT-Ok-yGc" id="7Sq-D1-hgN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-nf-mAW">
                                                    <rect key="frame" x="16" y="8" width="288" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syi-mm-t7e">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-Bh-jso">
                                                            <rect key="frame" x="224" y="0.0" width="64" height="30.5"/>
                                                            <menu key="menu" id="nWi-fD-b43">
                                                                <children>
                                                                    <command title="Item 1" id="nxf-EX-A6T"/>
                                                                    <command title="Item 2" id="HOh-kl-2aM"/>
                                                                </children>
                                                            </menu>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ldk-nf-mAW" secondAttribute="bottom" constant="8" id="2BL-qT-X4p"/>
                                                <constraint firstAttribute="trailing" secondItem="ldk-nf-mAW" secondAttribute="trailing" constant="16" id="42e-zw-wYT"/>
                                                <constraint firstItem="ldk-nf-mAW" firstAttribute="leading" secondItem="7Sq-D1-hgN" secondAttribute="leading" constant="16" id="bDv-ka-D9C"/>
                                                <constraint firstItem="ldk-nf-mAW" firstAttribute="top" secondItem="7Sq-D1-hgN" secondAttribute="top" constant="8" id="cEq-JQ-Q6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m1S-ko-aOF">
                                        <rect key="frame" x="0.0" y="301.5" width="320" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1S-ko-aOF" id="U1t-lp-soL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-Ij-wLz">
                                                    <rect key="frame" x="16" y="8" width="288" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b43-rc-qL5">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-CW-W4j">
                                                            <rect key="frame" x="239" y="0.0" width="51" height="31.5"/>
                                                            <connections>
                                                                <action selector="normalRandomOrderChanged:" destination="TMa-gy-gGe" eventType="valueChanged" id="Q7R-Kz-zie"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iAW-Ij-wLz" secondAttribute="trailing" constant="16" id="cil-y0-UKk"/>
                                                <constraint firstItem="iAW-Ij-wLz" firstAttribute="leading" secondItem="U1t-lp-soL" secondAttribute="leading" constant="16" id="mEy-hs-EnK"/>
                                                <constraint firstItem="iAW-Ij-wLz" firstAttribute="top" secondItem="U1t-lp-soL" secondAttribute="top" constant="8" id="qbs-TR-Q7e"/>
                                                <constraint firstAttribute="bottom" secondItem="iAW-Ij-wLz" secondAttribute="bottom" constant="8" id="vfN-5G-cGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N29-lF-2fy">
                                        <rect key="frame" x="0.0" y="349" width="320" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N29-lF-2fy" id="NXf-kR-XbG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S8z-Pp-6lQ">
                                                    <rect key="frame" x="16" y="8" width="288" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlight next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-l4-g8G">
                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-Sk-ERh">
                                                            <rect key="frame" x="239" y="0.0" width="51" height="31.5"/>
                                                            <connections>
                                                                <action selector="normalHighlightChanged:" destination="TMa-gy-gGe" eventType="valueChanged" id="Qa9-Bp-Oeo"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S8z-Pp-6lQ" firstAttribute="top" secondItem="NXf-kR-XbG" secondAttribute="top" constant="8" id="0ga-ap-Syh"/>
                                                <constraint firstAttribute="bottom" secondItem="S8z-Pp-6lQ" secondAttribute="bottom" constant="8" id="0y4-Jh-zCy"/>
                                                <constraint firstItem="S8z-Pp-6lQ" firstAttribute="leading" secondItem="NXf-kR-XbG" secondAttribute="leading" constant="16" id="4Up-Wy-ORT"/>
                                                <constraint firstAttribute="trailing" secondItem="S8z-Pp-6lQ" secondAttribute="trailing" constant="16" id="KSE-wU-CKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G4v-Sd-XIG">
                                        <rect key="frame" x="0.0" y="396.5" width="320" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4v-Sd-XIG" id="Uqn-8d-6ea">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kAn-hJ-Z2M">
                                                    <rect key="frame" x="16" y="8" width="288" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX6-WT-OCT">
                                                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-O2-ArQ">
                                                            <rect key="frame" x="202.5" y="0.0" width="85.5" height="30.5"/>
                                                            <menu key="menu" id="mHW-CK-1gi">
                                                                <children>
                                                                    <command title="Item 1" id="b9Y-EY-lcE"/>
                                                                    <command title="Item 2" id="o3b-wO-otS"/>
                                                                </children>
                                                            </menu>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kAn-hJ-Z2M" secondAttribute="bottom" constant="8" id="MLc-S3-dKx"/>
                                                <constraint firstItem="kAn-hJ-Z2M" firstAttribute="leading" secondItem="Uqn-8d-6ea" secondAttribute="leading" constant="16" id="Nc5-qs-JBl"/>
                                                <constraint firstAttribute="trailing" secondItem="kAn-hJ-Z2M" secondAttribute="trailing" constant="16" id="PUu-SY-IWX"/>
                                                <constraint firstItem="kAn-hJ-Z2M" firstAttribute="top" secondItem="Uqn-8d-6ea" secondAttribute="top" constant="8" id="iyj-SP-lsp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="🕹 Slider" footerTitle="Slider" id="xXD-YN-hJS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RuI-Ny-SeC">
                                        <rect key="frame" x="0.0" y="510" width="320" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RuI-Ny-SeC" id="6I9-qh-Aug">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vpn-72-Kah">
                                                    <rect key="frame" x="16" y="8" width="288" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of Reps (Goal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-0Q-D9C">
                                                            <rect key="frame" x="0.0" y="0.0" width="233.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-vl-dln">
                                                            <rect key="frame" x="233.5" y="0.0" width="54.5" height="30.5"/>
                                                            <menu key="menu" id="uAb-kE-byR">
                                                                <children>
                                                                    <command title="Item 1" id="feM-B4-FgG"/>
                                                                    <command title="Item 2" id="ym9-Yq-TOS"/>
                                                                </children>
                                                            </menu>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vpn-72-Kah" firstAttribute="leading" secondItem="6I9-qh-Aug" secondAttribute="leading" constant="16" id="2yh-9U-BRK"/>
                                                <constraint firstAttribute="trailing" secondItem="vpn-72-Kah" secondAttribute="trailing" constant="16" id="8Q1-Ii-k8m"/>
                                                <constraint firstItem="vpn-72-Kah" firstAttribute="top" secondItem="6I9-qh-Aug" secondAttribute="top" constant="8" id="afH-22-biW"/>
                                                <constraint firstAttribute="bottom" secondItem="vpn-72-Kah" secondAttribute="bottom" constant="8" id="hFh-Ve-SxK"/>
                                                <constraint firstItem="vpn-72-Kah" firstAttribute="top" secondItem="6I9-qh-Aug" secondAttribute="topMargin" id="q8k-Yg-EUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uvU-XN-Eus">
                                        <rect key="frame" x="0.0" y="556.5" width="320" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvU-XN-Eus" id="EbP-Ap-UtV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-od-Vp8">
                                                    <rect key="frame" x="16" y="8" width="288" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-jw-Eao">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-rl-rVy">
                                                            <rect key="frame" x="185" y="0.0" width="103" height="30.5"/>
                                                            <menu key="menu" id="zb1-7u-OTe">
                                                                <children>
                                                                    <command title="Item 1" id="ljf-ID-uTt"/>
                                                                    <command title="Item 2" id="gag-G8-hPW"/>
                                                                </children>
                                                            </menu>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubw-od-Vp8" firstAttribute="top" secondItem="EbP-Ap-UtV" secondAttribute="top" constant="8" id="AAJ-SK-p3B"/>
                                                <constraint firstItem="ubw-od-Vp8" firstAttribute="leading" secondItem="EbP-Ap-UtV" secondAttribute="leading" constant="16" id="Hee-OJ-lLs"/>
                                                <constraint firstAttribute="bottom" secondItem="ubw-od-Vp8" secondAttribute="bottom" constant="8" id="M7y-C4-ISX"/>
                                                <constraint firstAttribute="trailing" secondItem="ubw-od-Vp8" secondAttribute="trailing" constant="16" id="u07-2R-wxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aav-tK-iXE">
                                        <rect key="frame" x="0.0" y="603" width="320" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aav-tK-iXE" id="NFf-Ht-sLV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WFt-xB-wEA">
                                                    <rect key="frame" x="16" y="8" width="288" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Random order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-xb-Zfl">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hav-gA-s2q">
                                                            <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="sliderRandomOrderChanged:" destination="TMa-gy-gGe" eventType="valueChanged" id="xZv-St-s33"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WFt-xB-wEA" firstAttribute="leading" secondItem="NFf-Ht-sLV" secondAttribute="leading" constant="16" id="HDx-dG-A84"/>
                                                <constraint firstAttribute="bottom" secondItem="WFt-xB-wEA" secondAttribute="bottom" constant="8" id="TEx-CV-8X7"/>
                                                <constraint firstItem="WFt-xB-wEA" firstAttribute="top" secondItem="NFf-Ht-sLV" secondAttribute="top" constant="8" id="knY-RZ-vEe"/>
                                                <constraint firstAttribute="trailing" secondItem="WFt-xB-wEA" secondAttribute="trailing" constant="16" id="upA-XD-7KU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="STl-tK-c8Q">
                                        <rect key="frame" x="0.0" y="650.5" width="320" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STl-tK-c8Q" id="TsN-50-qAc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-5b-Van">
                                                    <rect key="frame" x="16" y="8" width="288" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number of Slider Notches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-81-7tK">
                                                            <rect key="frame" x="0.0" y="0.0" width="238.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-U9-tGR">
                                                            <rect key="frame" x="238.5" y="0.0" width="49.5" height="30.5"/>
                                                            <menu key="menu" id="Q0T-Jt-SXC">
                                                                <children>
                                                                    <command title="Item 1" id="a5p-ux-ik3"/>
                                                                    <command title="Item 2" id="mZo-WB-SYa"/>
                                                                </children>
                                                            </menu>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ibt-5b-Van" firstAttribute="leading" secondItem="TsN-50-qAc" secondAttribute="leading" constant="16" id="QSB-oG-2h2"/>
                                                <constraint firstAttribute="bottom" secondItem="Ibt-5b-Van" secondAttribute="bottom" constant="8" id="hoK-Ua-gz9"/>
                                                <constraint firstAttribute="trailing" secondItem="Ibt-5b-Van" secondAttribute="trailing" constant="16" id="hrB-ze-dFa"/>
                                                <constraint firstItem="Ibt-5b-Van" firstAttribute="top" secondItem="TsN-50-qAc" secondAttribute="top" constant="8" id="knX-Ng-fi1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TMa-gy-gGe" id="tQB-yq-E7x"/>
                            <outlet property="delegate" destination="TMa-gy-gGe" id="6Ha-4W-cAG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextFeild" destination="QPM-cc-jrl" id="diy-he-G9x"/>
                        <outlet property="normalGoalsButton" destination="urM-Fu-flU" id="rmp-wY-faJ"/>
                        <outlet property="normalHighlightSwitch" destination="eYz-Sk-ERh" id="s72-pO-5YW"/>
                        <outlet property="normalNumberButton" destination="vaq-Bh-jso" id="yJ0-5z-Pb0"/>
                        <outlet property="normalRandomSwitch" destination="gXe-CW-W4j" id="iOu-Ma-Fpl"/>
                        <outlet property="normalSizeButton" destination="6XE-O2-ArQ" id="Ubx-1U-Bv0"/>
                        <outlet property="normalTimeButton" destination="qP9-41-g9r" id="Vdc-3B-yEP"/>
                        <outlet property="settingsTableView" destination="JQ7-5p-M2m" id="vN2-fM-05a"/>
                        <outlet property="sliderNumNotchesButton" destination="PIh-U9-tGR" id="BlE-aY-sax"/>
                        <outlet property="sliderRandomSwitch" destination="hav-gA-s2q" id="27t-fG-HLS"/>
                        <outlet property="sliderRepsButton" destination="vIf-vl-dln" id="QI5-WO-T06"/>
                        <outlet property="sliderTimeButton" destination="eSB-rl-rVy" id="ESg-yq-7mw"/>
                        <outlet property="tableView" destination="JQ7-5p-M2m" id="GGE-1a-NCx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ui-zb-YhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1407"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZtQ-44-0oP">
            <objects>
                <viewController id="0ZJ-ax-yt0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5k-qR-5Uj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znP-4v-iL3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="a0h-1s-3ur"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-88-HhD">
                                <rect key="frame" x="16" y="87" width="288" height="128"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-6N-KKO">
                                <rect key="frame" x="39" y="112" width="244" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="🌐 Normal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-Y0-15D">
                                <rect key="frame" x="39" y="162" width="244" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="🕹 Slider"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdq-ed-1Rr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znP-4v-iL3" firstAttribute="trailing" secondItem="jdq-ed-1Rr" secondAttribute="trailing" id="83T-gr-2d3"/>
                            <constraint firstItem="znP-4v-iL3" firstAttribute="top" secondItem="jdq-ed-1Rr" secondAttribute="top" id="JPg-lc-MSn"/>
                            <constraint firstItem="jdq-ed-1Rr" firstAttribute="trailing" secondItem="5ly-88-HhD" secondAttribute="trailing" constant="16" id="JRY-gR-p02"/>
                            <constraint firstItem="5ly-88-HhD" firstAttribute="leading" secondItem="jdq-ed-1Rr" secondAttribute="leading" constant="16" id="Nr6-Eu-e2u"/>
                            <constraint firstItem="znP-4v-iL3" firstAttribute="leading" secondItem="jdq-ed-1Rr" secondAttribute="leading" id="ecZ-lm-vMg"/>
                            <constraint firstItem="5ly-88-HhD" firstAttribute="top" secondItem="znP-4v-iL3" secondAttribute="bottom" constant="64" id="rtf-CB-3xs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="pnv-sM-zhf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY4-dU-WjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.375" y="61.267605633802816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1CT-1h-ajQ">
            <objects>
                <tabBarController id="7lB-NC-oic" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wvC-nQ-OoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ZJ-ax-yt0" kind="relationship" relationship="viewControllers" id="gGv-5d-Thj"/>
                        <segue destination="JL7-gq-RVv" kind="relationship" relationship="viewControllers" id="1LE-zH-2z5"/>
                        <segue destination="d1L-CZ-mLV" kind="relationship" relationship="viewControllers" id="Tii-PM-tXv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq8-fe-uaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.90700000524520874" green="0.51599997282028198" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
